<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
    <repository>
      <id>public</id>
      <name>your custom repo</name>
      <url>http://nexus.example.com:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
    
    
  </dependencies>

<profiles>
<profile>
    <id>devops-profile</id>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation> 
 <distributionManagement>
    <repository>
      <id>devops-releases</id>
      <name>idevops-releases</name>
      <url>http://nexus.example.com:8081/nexus/content/repositories/devops-releases/</url>
    </repository>
    <snapshotRepository>
      <id>devops-snapshots</id>
      <name>devops-snapshots</name>
      <url>http://nexus.example.com:8081/nexus/content/repositories/devops-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</profile>
<profile>
    <id>default-profile</id>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
 <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://nexus.example.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://nexus.example.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</profile>

</profiles>
</project>

